{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/dexterslab-frontend",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Backend (Python)",
      "type": "debugpy",
      "request": "launch",
      "program": "server.py",
      "cwd": "${workspaceFolder}/dexterslab-frontend/dexterslab-backend",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/dexterslab-frontend/dexterslab-backend/venv/bin/python"
    },
    {
      "name": "Chrome: Observer Hub",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:7777/observer",
      "webRoot": "${workspaceFolder}/dexterslab-frontend"
    },
    {
      "name": "Chrome: Observer Eye",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:7777/observer/eye",
      "webRoot": "${workspaceFolder}/dexterslab-frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Frontend + Backend)",
      "configurations": ["Frontend (Next.js)", "Backend (Python)"]
    }
  ]
}
